[33mcommit 824d3aa8a17fed5dacc9dd15ba0e46b2fc6aaa56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ankith Abhayan <ankithabhayan@gmail.com>
Date:   Fri Jan 8 21:00:32 2021 +0530

    making widget sticky

[1mdiff --git a/ankith's text editor/version - 1.3/__pycache__/ankith.cpython-38.pyc b/ankith's text editor/version - 1.3/__pycache__/ankith.cpython-38.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..51d7b73[m
Binary files /dev/null and b/ankith's text editor/version - 1.3/__pycache__/ankith.cpython-38.pyc differ
[1mdiff --git a/ankith's text editor/version - 1.3/texteditor.py b/ankith's text editor/version - 1.3/texteditor.py[m
[1mindex 94c6185..b81a9d3 100644[m
[1m--- a/ankith's text editor/version - 1.3/texteditor.py[m	
[1m+++ b/ankith's text editor/version - 1.3/texteditor.py[m	
[36m@@ -146,7 +146,9 @@[m [mdef findjsonpath():[m
     relative_path = sys.argv[0][m
     letter_list = [x for x in relative_path][m
     slashindex = [][m
[31m-    lix = ["\ "]   [m
[32m+[m[32m    lix = ["\ "][m[41m [m
[32m+[m[32m    if lix[0][0] not in letter_list:[m
[32m+[m[32m        return "cache.json"[m[41m  [m
     for item in letter_list:[m
         if item == lix[0][0]:[m
             indexx = letter_list.index(lix[0][0])[m
[36m@@ -256,13 +258,15 @@[m [mdef allowentrytocommandpane():[m
         processcommand(command_pane.get())[m
         command_pane.delete(0,END)[m
         command_pane.config(state='disabled')[m
[32m+[m[32m"""[m
 accessqmark = False[m
 getaccess()[m
 if accessqmark != True:[m
     sys.exit()[m
[32m+[m[32m"""[m
 initializejson()[m
 root = Tk()[m
[31m-root.resizable(0,0)[m
[32m+[m[32m#root.resizable(0,0)[m
 root.bind("<F2>",(lambda event: allowentrytocommandpane()))[m
 menubar = Menu(root)[m
 root.config(menu=menubar)[m
[36m@@ -288,14 +292,14 @@[m [mmenubar.add_cascade(label="Access",menu=Access)[m
 [m
 inserttext = initialize()[m
 text_field = Text(root,width=105,height=30,font="consolas",bd=2,wrap=WORD)[m
[31m-text_field.grid(row=0,column=0,columnspan=2)[m
[32m+[m[32mtext_field.grid(row=0,column=0,columnspan=2,sticky=N+S+E+W)[m
 text_field.insert(0.0,inserttext)[m
 [m
 scroll_bar = Scrollbar(root, orient="vertical", command=text_field.yview)[m
[31m-scroll_bar.grid(column=2, row=0,sticky=N+S+W)[m
[32m+[m[32mscroll_bar.grid(column=2, row=0,sticky=N+S+E)[m
 command_pane_label = Label(text="CommandPane",width=11).grid(row=1,column=0)[m
 command_pane = Entry(root,width=140,state='disabled')[m
[31m-command_pane.grid(row=1,column=1)[m
[32m+[m[32mcommand_pane.grid(row=1,column=1,sticky=S)[m
 command_pane.bind("<Return>", (lambda event: processcommand()))[m
 text_field.configure(yscrollcommand=scroll_bar.set)[m
 root.mainloop()[m
